# ocppServer

./: README.md  pom.xml
src/main/java/eu/chargetime/ocpp/jsonclientimplementation/config/: ApiConfigurations.java  ClientEventConfig.java  OpenApiConfig.java
src/main/java/eu/chargetime/ocpp/jsonclientimplementation/ocppClient/: ClientCoreEventHandlerConfig.java  ClientCoreProfileConfig.java  ClientService.java  JsonClientConfig.java
src/main/java/eu/chargetime/ocpp/jsonclientimplementation/ws/: HandshakeHandler.java
src/main/java/eu/chargetime/ocpp/jsonserverimplementation/: JsonServerImplementationApplication.java  Main.java
src/main/java/eu/chargetime/ocpp/jsonserverimplementation/config/: DatabaseConfiguration.java  JacksonConfig.java  JooqConfiguration.java  PropertiesFileLoader.java  ServerCoreProfileConfig.java  ServerEventConfig.java  WebSocketConfiguration.java
src/main/java/eu/chargetime/ocpp/jsonserverimplementation/config/server/: JsonServerConfig.java  ServerCoreProfileConfig.java  ServerEventConfig.java  WebSocketConfiguration.java
src/main/java/eu/chargetime/ocpp/jsonserverimplementation/config/swagger/: SpringFoxConfig.java
src/main/java/eu/chargetime/ocpp/jsonserverimplementation/config/ws/: OcppHandshakeHandler.java
src/main/java/eu/chargetime/ocpp/jsonserverimplementation/controller/: OCPPController.java
src/main/java/eu/chargetime/ocpp/jsonserverimplementation/dao/: ChargePointErrorCode.java  ChargePointStatus.java
src/main/java/eu/chargetime/ocpp/jsonserverimplementation/db/: DefaultCatalog.java  Indexes.java  Keys.java  Stevedb.java  Tables.java
src/main/java/eu/chargetime/ocpp/jsonserverimplementation/db/enums/: TransactionStopEventActor.java  TransactionStopFailedEventActor.java
src/main/java/eu/chargetime/ocpp/jsonserverimplementation/db/tables/: Address.java  ChargeBox.java  ChargingProfile.java  ChargingSchedulePeriod.java  Connector.java  ConnectorChargingProfile.java  ConnectorMeterValue.java  ConnectorStatus.java  OcppTag.java  OcppTagActivity.java  Reservation.java  SchemaVersion.java  Settings.java  Transaction.java  TransactionStart.java  TransactionStop.java  TransactionStopFailed.java  User.java
src/main/java/eu/chargetime/ocpp/jsonserverimplementation/db/tables/records/: AddressRecord.java  ChargeBoxRecord.java  ChargingProfileRecord.java  ChargingSchedulePeriodRecord.java  ConnectorChargingProfileRecord.java  ConnectorMeterValueRecord.java  ConnectorRecord.java  ConnectorStatusRecord.java  (+10 more)
src/main/java/eu/chargetime/ocpp/jsonserverimplementation/ocpp/: OcppProtocol.java  OcppTransport.java  OcppVersion.java
src/main/java/eu/chargetime/ocpp/jsonserverimplementation/repository/: ChargePointRepository.java  OcppServerRepository.java  OcppTagRepository.java  OcppTagService.java  ReservationRepository.java  ReservationStatus.java  SettingRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/eu/chargetime/ocpp/jsonserverimplementation/repository/dto/: ChargePoint.java  ConnectorStatus.java  InsertConnectorStatusParams.java  InsertReservationParams.java  InsertTransactionParams.java  OcppTag.java  Reservation.java  Transaction.java  TransactionStatusUpdate.java  UpdateChargeBoxParams.java  UpdateTransactionParams.java  User.java
src/main/java/eu/chargetime/ocpp/jsonserverimplementation/repository/enums/: ChargerBox.java
src/main/java/eu/chargetime/ocpp/jsonserverimplementation/repository/impl/: ChargePointRepositoryImpl.java  OcppServerRepositoryImpl.java  OcppTagRepositoryImpl.java  ReservationRepositoryImpl.java  SettingRepositoryImpl.java  TransactionRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/eu/chargetime/ocpp/jsonserverimplementation/server/: CentralSystemService.java  CentralSystemServiceImpl.java  JsonServerImpl.java
src/main/java/eu/chargetime/ocpp/jsonserverimplementation/server/service/: CentralSystemService.java
src/main/java/eu/chargetime/ocpp/jsonserverimplementation/service/: ChargePointHelperService.java  OcppStationStatusFailure.java  UnidentifiedIncomingObjectService.java
src/main/java/eu/chargetime/ocpp/jsonserverimplementation/service/dto/: UnidentifiedIncomingObject.java
src/main/java/eu/chargetime/ocpp/jsonserverimplementation/utils/: ConnectionUtil.java  ConnectorStatusCountFilter.java  ConnectorStatusFilter.java  CustomDSL.java  DateConverter.java  DateTimeConverter.java  DateTimeUtils.java  JodaDateTimeConverter.java
src/main/java/eu/chargetime/ocpp/jsonserverimplementation/web/controller/: OCPPController.java  ServerCoreProfileConfig.java
src/main/java/eu/chargetime/ocpp/jsonserverimplementation/web/dto/: AuthorizationStatus.java  ChargePointQueryForm.java  ConnectorStatusForm.java  Error.java  IdTagInfo.java  OcppJsonStatus.java  OcppTagQueryForm.java  QueryForm.java  RegistrationStatus.java  ReservationQueryForm.java  TransactionQueryForm.java  UserQueryForm.java
src/main/java/eu/chargetime/ocpp/jsonserverimplementation/ws/: AbstractWebSocketEndpoint.java  ConcurrentWebSocketHandler.java  OcppHandshakeHandler.java  WebSocketServer.java
src/main/java/eu/chargetime/ocpp/jsonserverimplementation/ws/controller/: ChargePointsController.java  HomeController.java  OCPPController.java  OcppTagsController.java  ServerCoreProfileConfig.java  TransactionsReservationsController.java  UsersController.java
src/main/java/eu/chargetime/ocpp/jsonserverimplementation/ws/data/: SessionContext.java
src/main/java/eu/chargetime/ocpp/jsonserverimplementation/ws/sendrequest/: SendRequest.java  SendRequestImpl.java
src/main/resources/: application.properties  application.yml  library.xml
src/test/java/eu/chargetime/ocpp/jsonclientimplementation/ocpphandler/: OCPPAuthorizeHandlerTest.java  OCPPBootNotificationHandlerTest.java  OCPPDataTransferHandlerTest.java  OCPPHandlerTest.java  OCPPHeartbeatHandlerTest.java  OCPPMeterValuesHandlerTest.java  OCPPStartTransactionHandlerTest.java  OCPPStatusNotificationHandlerTest.java  OCPPStopTransactionHandlerTest.java
src/test/java/eu/chargetime/ocpp/jsonserverimplementation/handler/: AuthorizeHandlerTest.java
