db.ip = localhost
db.port = 3306
db.schema = stevedb

server.port=8082

db.sql.logging = false

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/stevedb
spring.datasource.username=root
spring.datasource.password=123456



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#spring-doc.api-docs.path=/api-docs
#spring-doc.api-docs.groups.enabled=true
#spring-doc.swagger-ui.path=/swagger-ui.html
#spring-doc.swagger-ui.display-request-duration=true
#spring-doc.swagger-ui.groups-order=DESC
#spring-doc.swagger-ui.operations-sorter=method
#spring-doc.swagger-ui.disable-swagger-default-url=true
#spring-doc.show-actuator=false